<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CT_PHIEUMUON" ZOrder="35" X="655" Y="480" Height="227" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DAUSACH" ZOrder="16" X="70" Y="70" Height="365" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:DOCGIA" ZOrder="34" X="1342" Y="800" Height="342" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:NGANTU" ZOrder="33" X="655" Y="1212" Height="158" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:NGONNGU" ZOrder="32" X="379" Y="70" Height="135" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="31" X="1011" Y="480" Height="250" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:PHIEUMUON" ZOrder="30" X="1011" Y="800" Height="204" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SACH" ZOrder="29" X="379" Y="480" Height="204" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:TACGIA" ZOrder="28" X="718" Y="1440" Height="181" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TACGIA_SACH" ZOrder="27" X="379" Y="1440" Height="135" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:THELOAI" ZOrder="26" X="379" Y="275" Height="135" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DataTable1" ZOrder="12" X="973" Y="215" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:DataTable2" ZOrder="13" X="700" Y="108" Height="158" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DemPhieuMuonChuaTra" ZOrder="11" X="1637" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:DemSoSachChuaTra" ZOrder="10" X="2007" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:KiemTraQuaHan" ZOrder="9" X="2377" Y="70" Height="112" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:LayDocGiaChuaTaoTK" ZOrder="8" X="2731" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LayDocGiaDaTaoTK" ZOrder="7" X="3101" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LayNhanVienChuaTaoTK" ZOrder="6" X="3471" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LayNhanVienDaTaoTK" ZOrder="5" X="3841" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:sp_DanhSachDocGia" ZOrder="4" X="4211" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:sp_DocGiaQuaHan" ZOrder="3" X="4581" Y="70" Height="273" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:sp_LayDanhMucDauSach" ZOrder="2" X="4950" Y="70" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:sp_TopSachDuocMuonNhieu" ZOrder="1" X="5320" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CT_PHIEUM__MASAC__4316F928" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_PHIEUM__MANVN__440B1D61" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1011</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_PHIEUM__MAPHI__4222D4EF" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1011</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DAUSACH__MANGONN__2E1BDC42" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DAUSACH__MaTL__2F10007B" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUMUON__MANV__3F466844" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1135</X>
          <Y>730</Y>
        </Point>
        <Point>
          <X>1135</X>
          <Y>800</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUMUON__MADG__3E52440B" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1342</X>
          <Y>902</Y>
        </Point>
        <Point>
          <X>1272</X>
          <Y>902</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SACH__ISBN__31EC6D26" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SACH__MANGANTU__32E0915F" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>1229</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>1229</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>684</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TACGIA_SAC__ISBN__36B12243" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>1457</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>1457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TACGIA_SA__MATAC__35BCFE0A" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>1506</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>1506</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>